<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>matchIndex</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div id="nav">
			<nav class="navbar navbar-default navbar-inverse">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="#" style="font-size: 20px;">广东海洋大学体育馆管理系统管理端</a>
			    </div>
			
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="#">首页 <span class="sr-only">(current)</span></a></li>
			        <li><a href="#">用户管理</a></li>
			        <li class="dropdown" class="active">
			          <a href="equipmentSys/managerEquipmentList.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">赛事管理 <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			          	<li><a href="/matchSys/matchAdd.html">添加赛事</a></li>
			            <li><a href="/matchSys/matchList.html">赛事列表</a></li>
			            <li><a href="/matchSys/refereeAdd.html">添加裁判</a></li>
			            <li><a href="/matchSys/refereeList.html">裁判列表</a></li>
			          </ul>
			        </li>
			        <li><a href="#">场地管理</a></li>
			        <li><a href="#">器材管理</a></li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			      	<li><a href="#">注册</a></li>
			        <li><a href="#">登录</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
		<div id="background"></div>
		<div class="container">
			<div id="content" class="clearfix">
				<div class="introduction">
					<h3>简介</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广东海洋大学体育馆始建于2005年，于2005年5月施工到2010年10份正式竣工，于2010年11月17日正式投入使用。
						该馆共投入4000余万元。主校区体育馆位于校园中心区域，依山傍海，气势恢宏，与周围错落有致的楼群及雕塑相映成趣，
						构成一幅中西风格相统一、自然与人文相协调的和谐风景。</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体育馆占地面积14000平方米，建筑面积高达13500平方米，共有四层。首层作为主场馆，共设有2397个座位，
						主场馆内最多可以容纳5717人。主场馆内除了设有体育学院办公室、运动器材室、运动员休息室和会议室以外，
						还有一个标准篮球场，其面积等同于12个羽毛球场和两个排球场。除了日常可供师生进行体育锻炼外，也可举行军训动员大会、
						大型文艺演出等大型活动。值得注意的是，第二层除了设有台球、健身房外，还设有保龄球馆。第三、四层则分别设有乒乓球室和武术馆、体操馆。</p>
				</div>
				<div class="notice">
					<h3>公告</h3>
					<ul>
						<li>
							<span>“新生杯”篮球赛</span>
							<span class="date">2019-10-10</span>
						</li>
						<li>
							<span>“海大杯”足球赛</span>
							<span class="date">2019-10-10</span>
						</li>
						<li>
							<span>“粤西杯”网球赛</span>
							<span class="date">2019-10-10</span>
						</li>
						<li>
							<span>“新生杯”足球赛</span>
							<span class="date">2019-10-10</span>
						</li>
						<li>
							<span>“粤杯”乒乓赛</span>
							<span class="date">2019-10-10</span>
						</li>
						<li>
							<span>“海杯”羽毛球赛</span>
							<span class="date">2019-10-10</span>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<script type="text/javascript" src="equipmentSys/js/jquery-1.10.1.js"></script>
		<script type="text/javascript" src="equipmentSys/js/bootstrap.js"></script>
	</body>
</html>
