<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <meta name="viewport" content="initial-scale=1,width=device-width"> 
    <link rel="stylesheet" href="css/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>海大体育馆管理系统</title>
</head>

<body>
    <!-- 头部 -->
    <div class="header-top">
        <div class="container">
            <div class="col-sm-4 col-xs-6">
                <span class="hello-user-box">
                    <i class="glyphicon glyphicon-user"></i> 你好
                    <a href="./myself.html" class="username">feng</a>
                    <a href="javascript:;" class="login-out-btn">退出登录</a>
                </span>
                <span class="loginsign-btn-box">
                    <a href="javascript:;" class="btn btn-info login-btn">登录</a>
                    <a href="javascript:;" class="btn btn-info sign-btn">注册</a>
                </span>
            </div>
            <a class="col-sm-2 col-sm-offset-6 col-xs-6 text-right">意见反馈</a>
        </div>
    </div>
    <header>
        <div class="container logo-container">
            <h1 class="col-sm-4">海大体育馆管理系统</h1>
        </div>
        <div class="header-nav">
            <ul class="container">
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li>
                    <a href="javascript:;" class="jump-order">订单管理</a>
                </li>
                <li>
                    <a href="javascript:;" class="jump-myself">个人中心</a>
                </li>
            </ul>
        </div>
    </header>
    
	
	<div class="container content">
        <ul class="order-classify">
           <li class="active notice">公告</li>
          
       </ul>
	   
	   <table class="order-list-table table  table-hover">
		   <tbody  id="baseShows">
					   
		   </tbody>
		   
		   <tfoot>
			   <tr >
				    <td align="middle">
					   <a class="page-tfoot" href="javascript:;" onclick="PreAreaNotices()">上一页</a>
					   <label id="page_count" style="margin-left: 20px; margin-right: 20px;">1</label>
					   <a class="page-tfoot" href="javascript:;" onclick="NextAreaNotices()">下一页</a>
					</td>
					<!-- <td  width="10%">
						<label id="page_count">1</label>
					</td>
					<td >
					   <a class="page-tfoot" href="javascript:;" onclick="NextAreaNotices()">下一页</a>
					</td> -->
			   </tr>
			   
		   </tfoot>
		   
	   </table>

	   <div class="order-classify">
	       <span class="active notice">场地信息</span>
		   <a href="areainfo.html" class="more-recommen">更多></a>
	   </div>
	   
	   <div>
		    <ul class="product-list">
		      <!-- <li class="product-item">
		           <div class="image-box">
		               <a href="">
		                   <img src="../image/userheader.jpg" alt="">
		               </a>
		           </div>
		           <div class="product-description">
		               <a class="product-title" href="">篮球场1-1</a>
		               <div>
		                   <span class="product-price">￥38</span>
		                   <a href="javascript:;" data-id="1" class="btn addcar-btn">详情</a>
		               </div>
		           </div>
		       </li> -->
		   </ul>
	   </div>

	</div>
	
	
	
	<!-- 底部 -->
    <footer>
        <div class="text-center footer-about">
            <a href="javascript:;" target="_blank">关于我们</a>
        </div>
        <div class="text-center footer-copyright">版权信息</div>
    </footer>
	
	<!-- 公告详情 -->
	<div class="login-modal modal fade" id="detailModal">
		<div class="modal-dialog">
			<div class="modal-header">
			    <button class="close" data-dismiss="modal">
			        <span aria-hidden="true">&times;</span>
			        <span class="sr-only">close</span>
			    </button>
			    <h4 class="h4 text-center">公告</h4>
			</div>
			<div class="modal-body">
				<div class="form-group row" >
					<label for="" class="control-label labletext-style">&nbsp;&nbsp;&nbsp;&nbsp;标题:&nbsp;</label>
					<label for="" class="control-label " id="detail_title">DHHDYEHE</label>
				</div>
				<!-- 具体信息 -->
				<div class="form-group row" >
					<label for="" class="control-label labletext-style">&nbsp;&nbsp;&nbsp;&nbsp;内容:&nbsp;</label>
					<label for="" class="control-label " id="detail_content">&nbsp;&nbsp;DHHDYEHE</label>
				</div>
				<!-- 发布者信息 -->
				<div class="form-group row" >
					<label for="" class="control-label col-sm-2 labletext-style" >&nbsp;&nbsp;发布者:</label>
					<label  for="" class="control-label col-sm-10" id="detail_writer">user_1</label>
				</div>
				
			</div>
		</div>
	</div>
	
	
    <!-- 登录模态框 -->
    <div class="login-modal modal fade" id="loginModal">
        <div class="modal-dialog">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">close</span>
                </button>
                <h4 class="h4 text-center">登录</h4>
            </div>
            <div class="modal-body">
                <form action="" role="form" class="form-horizontal">
                    <p class="login-error tips">密码错误</p>
                    <div class="form-group">
                        <label for="" class="control-label col-sm-2">用户名：</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control login-username" required="required" placeholder="用户名/手机号/邮箱">
                            <p class="login-name-message tips">请输入用户名</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="" class="control-label col-sm-2">密码：</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control login-password" required="required" placeholder="请输入6-16位密码，区分大小写，不能使用空格！">
                            <p class="login-password-message tips">请输入6-16位密码，区分大小写，不能使用空格！</p>
                        </div>
                    </div>
                    <div href="" class="text-right">忘记密码</div>
                    <div class="form-group text-center">
                        <button type="button" class="btn login-submit">登录</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
	<!-- 注册模态框 -->
    <div class="signin-modal modal fade" id="signinModal">
        <div class="modal-dialog">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">close</span>
                </button>
                <h4 class="text-center h4">注册</h4>
            </div>
            <div class="modal-body">
                <form action="" role="form" class="signup-form">
                    <p class="sign-error-tips tips">该邮箱已经被注册了，直接登录吧</p>
                    <div class="form-group row">
                        <label for="" class="control-label col-sm-2">用户名：</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control signin-username" name="userName" required="required" placeholder="用户名/手机号/邮箱">
                            <p class="sign-name-message tips">请输入用户名</p>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="control-label col-sm-2">密码：</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control signin-password" name="userPassword" required="required" placeholder="密码">
                            <p class="sign-password-message tips">请设置密码</p>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="control-label col-sm-2">确认密码：</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control resignin-password" required="required" placeholder="再次输入密码">
                            <p class="sign-secpassword-message tips">两次输入密码不一致，请重新输入</p>
                        </div>
                    </div>
              
                    <div class="form-group row">
                        <label for="" class="control-label col-sm-2">电子邮箱：</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" name="userEmail" required="required" placeholder="邮箱" pattern="^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$">
                            <p class="tips emailtips">请输入邮箱</p>
                        </div>
                    </div>
                  
                    <div class="form-group text-center">
                        <button type="button" class="btn signin-submit">注册</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- modal-dialog -->
    </div>
    
	<script src="js/jquery-3.3.1.js"></script>
    <!-- 引入jQuery -->
    <script src="css/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- 引入bootstrap -->
    <script src="js/jquery.cookie.js"></script>
    <!-- 引入cookie插件 -->

    <script src="js/index.js"></script>
    <!-- 引入index.js -->
    <script src="js/common.js"></script>
    <!-- 引入公共的js -->
</body>

</html>