
.user-banner{
	margin-top: 16px;
	border: 1px solid #F6F6F6;
}
.image-box{
	width: 60px;
	height: 60px;
	padding-left: 0;
	padding-right: 0;
	overflow: hidden;
	display: inline-block;
	border-radius: 50%;
	vertical-align: middle;
}
.image-box img{
	width: 100%;
	height:100%;
	text-align: center;
}
.user-name{
	padding: 0 16px;
	font-size: 24px;
}
.coupon{
}
.coupon-num{
	font-size: 24px;
	color:#f00;
}

.detail-content{
	padding-top: 36px;
}

.side-nav dl{
	margin: 0;
}
.side-nav dl dd.active{
	border-radius: 4px;
	color: #fff;
	background-color: #3BDFC4;
}
.side-nav dl dd:hover{
	cursor: pointer;
	border-radius: 4px;
	color: #fff;
	background-color: #3BDFC4;
}
.side-nav dt,.side-nav dd{
	text-align: center;
	margin-top: 10px;
	padding: 0 10px;
	line-height: 34px;
}

.userheader-form-box label{
	text-align: right;
	line-height: 60px;
}
.userheader-form-box input{
	margin-top: 20px;
}
.save-user-password,.save-userinfo-btn{
	border-radius:4px;
	display: block;
	width: 64%;
	margin: 0 auto;
	padding: 8px 10px;
	text-align: center;
	background-color: #3BDFC4;
}
.save-userinfo-btn:hover,.save-user-password:hover{
	color: #fff;
	background-color: #34B7A0;
}

.user-coupon-title{
	padding: 10px;
	border-bottom: 1px solid #eee;
}
.user-coupon{
	color: #4D4D4D;
	width: 100%;
	text-align: center;
}
.user-coupon td{
	padding: 10px 12px;
}
.user-coupon thead{
	font-size: 18px;
	background-color: #EFF3F6;
}
.user-coupon tbody{
	border-top: 12px solid #fff;
	font-size: 16px;
}
.user-coupon tbody tr{
	border-bottom: 1px solid #eee;
}
.user-coupon tbody a{
	color:#000;
}
.user-coupon tbody a:hover{
	color: #3BDFC4;	
}


.show-borad{
	position: relative;
}



.upLoadhead-box{
	margin-top: 20px;
}
.upLoadhead-box a{
	padding: 8px 10px;
	border-radius: 4px;
	background-color: #3BDFC4;
}
.upLoadhead-box a:linked{
	color:#fff;
}
.upLoadhead-box a:hover{
	color:#fff;
	background-color: #43F0D1;
}