/* a标签样式 */
.order-a{
	margin-top: 20px;
	color: #0866C6;
	font-size:18;
	text-align: center;

}
.order-a:hover{
	color: #1ABC9C;
	
}
.order-a:link{
	color: #0866C6;
	
}

.content{
    margin-top: 20px;
    border: 1px solid #F0F0F0;
}

.order-classify>li,.order-detail-name>li,.order-list>li,.order-list-item>li{
    display: inline-block;
}
.order-classify{
    padding: 0 10px;
    margin-top: 20px;
    line-height: 22px;
    font-size: 16px;
    border-bottom: 2px solid #F6F6F6;
}
.order-classify li+li{
    margin-left: 16px;
}
.order-classify li:hover{
    cursor: pointer;
}
.order-classify .active{
    color: #3CDDC3;
    border-bottom: 2px solid #3CDDC3;
}


.findOrderNull-tips{
    margin-top: 20px;
    font-size: 24px;
}

/* 分页处 */
.pnation{
    margin-top: 20px;    
}

/* 订单大div */
.order-list-box{
    margin-top: 24px;
}
.order-list-div{
    margin-top: 20px;
    padding: 12px 16px;
    border: 1px solid #36C4AA;
}
.order-list-div:hover{
    border-color: #43EDCE;
}
.order-list-table{
    width: 100%;
}
.order-list-div table .order-list-item-detail{
    border-top: 20px solid #fff;
}

.order-list-item-detail .product-name{
    /* margin-left: 32px; */
}
.order-list-div table .order-list-item-sum tr td{
    border-top-color: #fff;
}

.order-comment{
    cursor: pointer;
    color: #5D5F5F;
}

.comment-text-input{
    margin: 0 auto;
}
.comment-submit{
    background-color: #33C0A8;
    padding:10px 12px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
}
.comment-tips{
    visibility: hidden;
    color: #f00;
}

.order-image-box{
    width: 60px;
    height: 60px;
    padding-left: 0;
    padding-right: 0;
}
.order-image-box img{
    width: 100%;
    height: 100%;
}