*{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;
	overflow: hidden;
}
#background{
	background: url(/equipmentSys/img/background.jpg) no-repeat;
	background-size: 100% 100%;
	height: 100%;
	margin-top: -50px;
}
#content{
	width: 100%;
	background: rgba(255,255,255,.6);
	border: white solid 1px;
	margin-top: -650px;
	border-radius: 20px;
}
#content .introduction{
	float: left;
	width: 48%;
	padding: 10px 20px;
	border-right: groove;
}
#content .introduction p{
	font-size: 20px;
	font-weight: bold;
	text-align: justify;
}
#content .notice{
	float: right;
	width: 48%;
	margin: 10px 20px;
}
#content .notice li{
	list-style: none;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 10px;
}
#content .notice .date{
	float: right;
}
