<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>用户管理</title>
	<link rel="stylesheet" href="frame/layui/css/layui.css" />
	<script src="frame/jquery-3.2.1.js"></script>
	<script src="js/util.js"></script>
	<script src="frame/layui/layui.js"></script>
	<style>
		.table {
			position: absolute;
			top: 5px;

		}
	</style>
</head>

<body style="position:relative">
	<table id="test" class="layui-hide " lay-filter="test"></table>
	<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
	<script src="js/user-management.js"></script>
	<script type="text/javascript">
	</script>
</body>

</html>