
a{ cursor:pointer;}
/*header*/
.layui-logo{ line-height: 40px; font-weight: bold;}
#header .layui-layout-left{ margin-top:18px; font-size:16px; color:#FFF; }

/*content*/
#content iframe{ width: 100%; height: 100%; margin-top: 10px;}
#content .layui-breadcrumb{ width: 100%; background: #fff; position: fixed; line-height: 30px; padding: 5px 0 0 15px;}
.layui-breadcrumb a:hover{ color: #999!important;}
.layui-layout-admin .layui-body{ bottom: 20px;}
.main{
	width: 25%;
	margin:100px 500px;
}
.title{
	margin:50px 650px;
}

@media only screen and (min-width: 100px) and (max-width: 640px) {
	#sider{
		width: 0;
		transition: width .8s;
		-moz-transition: width .8s; /* Firefox 4 */
		-webkit-transition: width .8s; /* Safari 和 Chrome */
		-o-transition: width .8s; /* Opera */
	}
	#content{
		left: 0;
		transition: left .8s;
		-moz-transition: left .8s; /* Firefox 4 */
		-webkit-transition: left .8s; /* Safari 和 Chrome */
		-o-transition: left .8s; /* Opera */
	}
	#header .layui-layout-left span{
		display: none;
	}
	.layui-logo .layui-icon{
		display: inline-block;
	}
}
@media only screen and (min-width: 640px) {
	#sider{
		width: 200px;
		transition: width .8s;
		-moz-transition: width .8s; /* Firefox 4 */
		-webkit-transition: width .8s; /* Safari 和 Chrome */
		-o-transition: width .8s; /* Opera */
	}
	#content{
		left: 200px;
		transition: left .8s;
		-moz-transition: left .8s; /* Firefox 4 */
		-webkit-transition: left .8s; /* Safari 和 Chrome */
		-o-transition: left .8s; /* Opera */
	}
	#header .layui-layout-left span{
		display: block;
	}
	.layui-logo .layui-icon{
		display: none;
	}
}
@media only screen and (max-width: 370px) {
	#header .layui-logo{
		width: 130px;
	}
	#header .layui-layout-right{
		padding: 0;
	}
}