<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>managerOrderDetail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
</head>
<body>
<div id="nav">
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="font-size: 20px;">广东海洋大学体育馆管理系统管理端</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">用户管理</a></li>
                    <li class="dropdown" class="active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">器材管理 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/equipmentSys/managerBuy.html">购置器材</a></li>
                            <li><a href="/equipmentSys/managerUpdate.html">更新器材信息</a></li>
                            <li><a href="/equipmentSys/managerDamage.html">添加损坏器材</a></li>
                            <li><a href="/equipmentSys/damageEquipmentList.html">查询损坏器材</a></li>
                            <li><a href="/equipmentSys/managerOrder.html">查询订单</a></li>
                            <li><a href="/equipmentSys/compensateStandardList.html">赔偿标准</a></li>
                            <li><a href="/equipmentSys/eqStatement.html">收支报表</a></li>
                            <li><a href="/equipmentSys/managerEquipmentList.html">器材列表</a></li>
                        </ul>
                    </li>
                    <li><a href="#">场地管理</a></li>
                    <li><a href="#">赛事管理</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">注册</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
<div id="content">
    <div id="detail" class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h1 class="panel-title">订单详情</h1>
            </div>
            <div class="panel-body">
                <table class="table table-hover table-striped table-bordered">
                    <tr>
                        <th>器材名称</th>
                        <th>器材单价</th>
                        <th class="num">{{num}}</th>
                        <th class="unpaid unrent repairs other">操作</th>
                    </tr>
                    <tr v-for="(equipment,index) in equipmentList" :key="index">
                        <td>{{equipment.eqName}}</td>
                        <td>{{equipment.eqOrderPrice}}</td>
                        <td>{{equipment.eqNumber}}</td>
                        <td v-show="status == '租借中' || status == '租借超时未归还'" class="uReturn" style="display: none;"><button type="button" class="btn btn-danger uReturn" @click="damage(index)">损坏</button></td>
                    </tr>
                    <tr class="other">
                        <td></td><td class="unpaid unrent return repairs"></td><td class="unpaid unrent repairs"></td>
                        <td>总价：￥{{totalPrice}}</td>
                        <td class="select">
                            <button type="button" class="btn btn-success unpaid unrent return" @click="finishMaintain">维修完成</button>
                            <button type="button" class="btn btn-success unpaid return repairs" @click="renting">租借中</button>
                            <button type="button" class="btn btn-success unrent return repairs" @click="confirmPay">确认支付</button>
                            <button type="button" class="btn btn-success unpaid unrent repairs" @click="confirmReturn">确认归还</button>
                            <button type="button" class="btn btn-danger cancel repairs" @click="cancel">取消订单</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="panel panel-default" id="damage">
            <div class="panel-heading">
                <h1 class="panel-title">损坏器材</h1>
            </div>
            <div class="panel-body">
                <table class="table table-hover table-striped table-bordered">
                    <tr>
                        <th>器材名称</th>
                        <th>器材数量</th>
                    </tr>
                    <tr v-for="(equipment,index) in damageEquipmentList" :key="index">
                        <td>{{equipment.eqName}}</td>
                        <td><input type="text" :value="equipment.eqNumber" @change="changeNum($event,index)"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="js/vue.js"></script>
<script type="text/javascript" src="js/managerOrderDetail.js"></script>
</body>
</html>
