<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>userOrder</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
	</head>
	<body>
	<div id="nav">
		<nav class="navbar navbar-default navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#" style="font-size: 20px;">广东海洋大学体育馆管理系统用户端</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">首页 <span class="sr-only">(current)</span></a></li>
						<li class="dropdown" class="active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">器材租借 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/equipmentSys/userEquipmentList.html">器材租借</a></li>
								<li><a href="/equipmentSys/userCompensate.html">赔偿标准</a></li>
							</ul>
						</li>
						<li class="dropdown" class="active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">场地租借 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/areaSys/index.html">场地租借</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle head" data-toggle="dropdown"></a>
							<ul class="dropdown-menu">
								<li><a href="#">修改密码</a></li>
								<li><a href="/equipmentSys/userOrder.html">我的订单</a></li>
								<li><a href="#">退出</a></li>
							</ul>
						</li>
						<li><a href="#">注册</a></li>
						<li><a href="#">登录</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
			<div id="content">
			<div id="unpaid" class="container">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h1 class="panel-title">用户订单</h1>
					</div>
					<div class="panel-body">
						<table class="table table-hover table-striped table-bordered order">
						  	<tr>
								<th>订单id</th>
								<th>订单价格</th>
								<th>开始时间</th>
								<th>结束时间</th>
								<th>订单状态</th>
								<th>查看详情</th>
						  	</tr>
						  	<tr v-for="(order,index) in orderList" :key="index">
						  		<td>{{order.id}}</td>
						  		<td>{{order.price}}</td>
						  		<td>{{order.beginTime}}</td>
						  		<td>{{order.endTime}}</td>
						  		<td>{{order.orderStatus}}</td>
						  		<td><a href="#" @click="detail(index)">订单详情</a></td>
						  	</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		
		<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/userOrder.js"></script>
	</body>
</html>
